# Configuration file
# key = value

# configure your datasource
#IP do banco  =  ip do container , docker inspect container_ID
quarkus.datasource.url =jdbc:postgresql://localhost:15432/users
quarkus.datasource.driver =org.postgresql.Driver
quarkus.datasource.username =postgres
quarkus.datasource.password =123456
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation =drop-and-create
